{
  "name": "webpack-config-tap",
  "version": "0.1.0",
  "author": "Izaak Schroeder <izaak.schroeder@gmail.com>",
  "repository": "webpack-config/webpack-config-tap",
  "license": "CC0-1.0",
  "main": "dist/tap.webpack.config.js",
  "scripts": {
    "prepublish": "./node_modules/.bin/babel -s -d dist src",
    "lint": "./node_modules/.bin/eslint .",
    "test": "npm run lint"
  },
  "peerDependencies": {
    "webpack": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-metalab": "^0.2.0",
    "eslint": "^1.10.3",
    "eslint-config-metalab": "^2.0.0-beta.1",
    "eslint-plugin-filenames": "^0.2.0",
    "eslint-plugin-import": "^0.12.1",
    "eslint-plugin-react": "^3.16.0",
    "webpack": "^1.12.12"
  }
}
